remark goes here
MASS

BOND

ANGLE

DIHE
nd-cc-ss-ca   1    1.100       180.000           2.000      same as X -c2-ss-X 
nd-cc-ss-c3   1    1.100       180.000           2.000      same as X -c2-ss-X 
ca-ss-cc-ss   1    1.100       180.000           2.000      same as X -c2-ss-X 
ss-cc-ss-c3   1    1.100       180.000           2.000      same as X -c2-ss-X 

IMPROPER
c3-o -c -o          1.1          180.0         2.0          General improper torsional angle (1 general atom type)
c3-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c -ca-n -hn         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-n          1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-nd         1.1          180.0         2.0          Using default value
ca-ca-ca-ss         1.1          180.0         2.0          Using default value
nd-ss-cc-ss         1.1          180.0         2.0          Using default value
c2-c3-c2-ha         1.1          180.0         2.0          Using default value
c2-ha-c2-ha         1.1          180.0         2.0          Using default value

NONBON



