====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    C2
    1     2     3    C3
    1     3     5    C5
    1     4     6    C6
    1     5     7    C7
    1     6     8    C8

               Ring 2               

    2     1     6    C6
    2     2     8    C8
    2     3     9    C9
    2     4    15   N15
    2     5    21   S21

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C8  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C6  ) belongs to one member of 5-membered  ring (No  2)
atom[ 8] (C8  ) belongs to one member of 5-membered  ring (No  2)
atom[ 9] (C9  ) belongs to one member of 5-membered  ring (No  2)
atom[15] (N15 ) belongs to one member of 5-membered  ring (No  2)
atom[21] (S21 ) belongs to one member of 5-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) is not in any ring (nr[4]=1)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 5-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (C7  ) involves in 1 6-member of ring(s)
atom[ 8] (C8  ) involves in 1 5-member of ring(s)
atom[ 8] (C8  ) involves in 1 6-member of ring(s)
atom[ 9] (C9  ) involves in 1 5-member of ring(s)
atom[10] (C10 ) is not in any ring (nr[10]=1)
atom[11] (C11 ) is not in any ring (nr[11]=1)
atom[12] (C12 ) is not in any ring (nr[12]=1)
atom[13] (C13 ) is not in any ring (nr[13]=1)
atom[14] (C14 ) is not in any ring (nr[14]=1)
atom[15] (N15 ) involves in 1 5-member of ring(s)
atom[16] (N16 ) is not in any ring (nr[16]=1)
atom[17] (N17 ) is not in any ring (nr[17]=1)
atom[18] (N18 ) is not in any ring (nr[18]=1)
atom[19] (O19 ) is not in any ring (nr[19]=1)
atom[20] (O20 ) is not in any ring (nr[20]=1)
atom[21] (S21 ) involves in 1 5-member of ring(s)
atom[22] (H1  ) is not in any ring (nr[22]=1)
atom[23] (H2  ) is not in any ring (nr[23]=1)
atom[24] (H3  ) is not in any ring (nr[24]=1)
atom[25] (H4  ) is not in any ring (nr[25]=1)
atom[26] (H5  ) is not in any ring (nr[26]=1)
atom[27] (H6  ) is not in any ring (nr[27]=1)
atom[28] (H7  ) is not in any ring (nr[28]=1)
atom[29] (H8  ) is not in any ring (nr[29]=1)
atom[30] (H9  ) is not in any ring (nr[30]=1)
atom[31] (H10 ) is not in any ring (nr[31]=1)
atom[32] (H11 ) is not in any ring (nr[32]=1)
atom[33] (H12 ) is not in any ring (nr[33]=1)
atom[34] (H13 ) is not in any ring (nr[34]=1)
atom[35] (H14 ) is not in any ring (nr[35]=1)
atom[36] (H15 ) is not in any ring (nr[36]=1)
atom[37] (H16 ) is not in any ring (nr[37]=1)
atom[38] (H17 ) is not in any ring (nr[38]=1)
atom[39] (H18 ) is not in any ring (nr[39]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C6  ) is in 1 planar ring(s) (AR2)
atom[ 7] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C8  ) is in 1 planar ring(s) (AR2)
atom[ 9] (C9  ) is in 1 planar ring(s) (AR2)
atom[15] (N15 ) is in 1 planar ring(s) (AR2)
atom[21] (S21 ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (C14 ) is not an electron-withdrew atom
atom [15] (N15 ) is an electron-withdrew atom
atom [16] (N16 ) is an electron-withdrew atom
atom [17] (N17 ) is an electron-withdrew atom
atom [18] (N18 ) is an electron-withdrew atom
atom [19] (O19 ) is an electron-withdrew atom
atom [20] (O20 ) is an electron-withdrew atom
atom [21] (S21 ) is an electron-withdrew atom
atom [22] (H1  ) is not an electron-withdrew atom
atom [23] (H2  ) is not an electron-withdrew atom
atom [24] (H3  ) is not an electron-withdrew atom
atom [25] (H4  ) is not an electron-withdrew atom
atom [26] (H5  ) is not an electron-withdrew atom
atom [27] (H6  ) is not an electron-withdrew atom
atom [28] (H7  ) is not an electron-withdrew atom
atom [29] (H8  ) is not an electron-withdrew atom
atom [30] (H9  ) is not an electron-withdrew atom
atom [31] (H10 ) is not an electron-withdrew atom
atom [32] (H11 ) is not an electron-withdrew atom
atom [33] (H12 ) is not an electron-withdrew atom
atom [34] (H13 ) is not an electron-withdrew atom
atom [35] (H14 ) is not an electron-withdrew atom
atom [36] (H15 ) is not an electron-withdrew atom
atom [37] (H16 ) is not an electron-withdrew atom
atom [38] (H17 ) is not an electron-withdrew atom
atom [39] (H18 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     4    C4
atom[ 1] (C1  )    37   H16
atom[ 1] (C1  )    38   H17
atom[ 1] (C1  )    39   H18
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )     6    C6
atom[ 2] (C2  )    36   H15
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     7    C7
atom[ 3] (C3  )    35   H14
atom[ 4] (C4  )     1    C1
atom[ 4] (C4  )    16   N16
atom[ 4] (C4  )    33   H12
atom[ 4] (C4  )    34   H13
atom[ 5] (C5  )     7    C7
atom[ 5] (C5  )     8    C8
atom[ 5] (C5  )    32   H11
atom[ 6] (C6  )     2    C2
atom[ 6] (C6  )     8    C8
atom[ 6] (C6  )    15   N15
atom[ 7] (C7  )     3    C3
atom[ 7] (C7  )     5    C5
atom[ 7] (C7  )    17   N17
atom[ 8] (C8  )     5    C5
atom[ 8] (C8  )     6    C6
atom[ 8] (C8  )    21   S21
atom[ 9] (C9  )    12   C12
atom[ 9] (C9  )    15   N15
atom[ 9] (C9  )    21   S21
atom[10] (C10 )    13   C13
atom[10] (C10 )    17   N17
atom[10] (C10 )    19   O19
atom[11] (C11 )    16   N16
atom[11] (C11 )    18   N18
atom[11] (C11 )    20   O20
atom[12] (C12 )     9    C9
atom[12] (C12 )    29    H8
atom[12] (C12 )    30    H9
atom[12] (C12 )    31   H10
atom[13] (C13 )    10   C10
atom[13] (C13 )    14   C14
atom[13] (C13 )    27    H6
atom[13] (C13 )    28    H7
atom[14] (C14 )    13   C13
atom[14] (C14 )    18   N18
atom[14] (C14 )    25    H4
atom[14] (C14 )    26    H5
atom[15] (N15 )     6    C6
atom[15] (N15 )     9    C9
atom[16] (N16 )     4    C4
atom[16] (N16 )    11   C11
atom[16] (N16 )    24    H3
atom[17] (N17 )     7    C7
atom[17] (N17 )    10   C10
atom[17] (N17 )    23    H2
atom[18] (N18 )    11   C11
atom[18] (N18 )    14   C14
atom[18] (N18 )    22    H1
atom[19] (O19 )    10   C10
atom[20] (O20 )    11   C11
atom[21] (S21 )     8    C8
atom[21] (S21 )     9    C9
atom[22] (H1  )    18   N18
atom[23] (H2  )    17   N17
atom[24] (H3  )    16   N16
atom[25] (H4  )    14   C14
atom[26] (H5  )    14   C14
atom[27] (H6  )    13   C13
atom[28] (H7  )    13   C13
atom[29] (H8  )    12   C12
atom[30] (H9  )    12   C12
atom[31] (H10 )    12   C12
atom[32] (H11 )     5    C5
atom[33] (H12 )     4    C4
atom[34] (H13 )     4    C4
atom[35] (H14 )     3    C3
atom[36] (H15 )     2    C2
atom[37] (H16 )     1    C1
atom[38] (H17 )     1    C1
atom[39] (H18 )     1    C1
----------------------------------------END-----------------------------------------

