====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) is not in any ring (nr[2]=1)
atom[ 3] (C3  ) is not in any ring (nr[3]=1)
atom[ 4] (O4  ) is not in any ring (nr[4]=1)
atom[ 5] (O5  ) is not in any ring (nr[5]=1)
atom[ 6] (O6  ) is not in any ring (nr[6]=1)
atom[ 7] (O7  ) is not in any ring (nr[7]=1)
atom[ 8] (H1  ) is not in any ring (nr[8]=1)
atom[ 9] (H2  ) is not in any ring (nr[9]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (O4  ) is an electron-withdrew atom
atom [ 5] (O5  ) is an electron-withdrew atom
atom [ 6] (O6  ) is an electron-withdrew atom
atom [ 7] (O7  ) is an electron-withdrew atom
atom [ 8] (H1  ) is not an electron-withdrew atom
atom [ 9] (H2  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )     3    C3
atom[ 1] (C1  )     8    H1
atom[ 1] (C1  )     9    H2
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     4    O4
atom[ 2] (C2  )     5    O5
atom[ 3] (C3  )     1    C1
atom[ 3] (C3  )     6    O6
atom[ 3] (C3  )     7    O7
atom[ 4] (O4  )     2    C2
atom[ 5] (O5  )     2    C2
atom[ 6] (O6  )     3    C3
atom[ 7] (O7  )     3    C3
atom[ 8] (H1  )     1    C1
atom[ 9] (H2  )     1    C1
----------------------------------------END-----------------------------------------

