
Resp charges for organic molecule                                               

iqopt   irstrnt  ihfree     qwt
  2      1      1        0.001000

 rel.rms   dipole mom       Qxx      Qyy      Qzz
    0.00478   2.82370 -65.71942  23.96552  41.75390

          Point charges before & after optimization
    NO   At.No.    q0           q(opt)   IVARY  d(rstr)/dq 
     1     6  -0.228615      -0.228250    0    0.004013
     2     6   0.928813       0.928813  -99    0.001070
     3     6   0.928813       0.928813  -99    0.001070
     4     8  -0.888236      -0.888236  -99    0.001119
     5     8  -0.888236      -0.888236  -99    0.001119
     6     8  -0.888236      -0.888236  -99    0.001119
     7     8  -0.888236      -0.888236  -99    0.001119
     8     1  -0.038025      -0.038216    0    0.000000
     9     1  -0.038043      -0.038216    8    0.000000

        Statistics of the fitting:
  The initial sum of squares (ssvpot)                    346.201
  The residual sum of squares (chipot)                     0.008
  The std err of estimate (sqrt(chipot/N))               0.00136
  ESP relative RMS (SQRT(chipot/ssvpot))                 0.00478

 Dipole Moment (Debye)=   2.82370
