====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     5    C5
    1     2     6    C6
    1     3     7    C7
    1     4     8    C8
    1     5     9    C9
    1     6    10   C10

               Ring 2               

    2     1     8    C8
    2     2     9    C9
    2     3    11   S11
    2     4    12   C12
    2     5    13   N13

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C8  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C9  ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C10 ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C8  ) belongs to one member of 5-membered  ring (No  2)
atom[ 9] (C9  ) belongs to one member of 5-membered  ring (No  2)
atom[11] (S11 ) belongs to one member of 5-membered  ring (No  2)
atom[12] (C12 ) belongs to one member of 5-membered  ring (No  2)
atom[13] (N13 ) belongs to one member of 5-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) is not in any ring (nr[2]=1)
atom[ 3] (O3  ) is not in any ring (nr[3]=1)
atom[ 4] (N4  ) is not in any ring (nr[4]=1)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (C7  ) involves in 1 6-member of ring(s)
atom[ 8] (C8  ) involves in 1 5-member of ring(s)
atom[ 8] (C8  ) involves in 1 6-member of ring(s)
atom[ 9] (C9  ) involves in 1 5-member of ring(s)
atom[ 9] (C9  ) involves in 1 6-member of ring(s)
atom[10] (C10 ) involves in 1 6-member of ring(s)
atom[11] (S11 ) involves in 1 5-member of ring(s)
atom[12] (C12 ) involves in 1 5-member of ring(s)
atom[13] (N13 ) involves in 1 5-member of ring(s)
atom[14] (N14 ) is not in any ring (nr[14]=1)
atom[15] (C15 ) is not in any ring (nr[15]=1)
atom[16] (H1  ) is not in any ring (nr[16]=1)
atom[17] (H2  ) is not in any ring (nr[17]=1)
atom[18] (H3  ) is not in any ring (nr[18]=1)
atom[19] (H4  ) is not in any ring (nr[19]=1)
atom[20] (H5  ) is not in any ring (nr[20]=1)
atom[21] (H6  ) is not in any ring (nr[21]=1)
atom[22] (H7  ) is not in any ring (nr[22]=1)
atom[23] (H8  ) is not in any ring (nr[23]=1)
atom[24] (H9  ) is not in any ring (nr[24]=1)
atom[25] (H10 ) is not in any ring (nr[25]=1)
atom[26] (H11 ) is not in any ring (nr[26]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 5] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C8  ) is in 1 planar ring(s) (AR2)
atom[ 9] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C9  ) is in 1 planar ring(s) (AR2)
atom[10] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (S11 ) is in 1 planar ring(s) (AR2)
atom[12] (C12 ) is in 1 planar ring(s) (AR2)
atom[13] (N13 ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (O3  ) is an electron-withdrew atom
atom [ 4] (N4  ) is an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (S11 ) is an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (N13 ) is an electron-withdrew atom
atom [14] (N14 ) is an electron-withdrew atom
atom [15] (C15 ) is not an electron-withdrew atom
atom [16] (H1  ) is not an electron-withdrew atom
atom [17] (H2  ) is not an electron-withdrew atom
atom [18] (H3  ) is not an electron-withdrew atom
atom [19] (H4  ) is not an electron-withdrew atom
atom [20] (H5  ) is not an electron-withdrew atom
atom [21] (H6  ) is not an electron-withdrew atom
atom [22] (H7  ) is not an electron-withdrew atom
atom [23] (H8  ) is not an electron-withdrew atom
atom [24] (H9  ) is not an electron-withdrew atom
atom [25] (H10 ) is not an electron-withdrew atom
atom [26] (H11 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    24    H9
atom[ 1] (C1  )    25   H10
atom[ 1] (C1  )    26   H11
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    O3
atom[ 2] (C2  )     4    N4
atom[ 3] (O3  )     2    C2
atom[ 4] (N4  )     2    C2
atom[ 4] (N4  )     5    C5
atom[ 4] (N4  )    23    H8
atom[ 5] (C5  )     4    N4
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )    10   C10
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )     7    C7
atom[ 6] (C6  )    22    H7
atom[ 7] (C7  )     6    C6
atom[ 7] (C7  )     8    C8
atom[ 7] (C7  )    21    H6
atom[ 8] (C8  )     7    C7
atom[ 8] (C8  )     9    C9
atom[ 8] (C8  )    13   N13
atom[ 9] (C9  )     8    C8
atom[ 9] (C9  )    10   C10
atom[ 9] (C9  )    11   S11
atom[10] (C10 )     5    C5
atom[10] (C10 )     9    C9
atom[10] (C10 )    20    H5
atom[11] (S11 )     9    C9
atom[11] (S11 )    12   C12
atom[12] (C12 )    11   S11
atom[12] (C12 )    13   N13
atom[12] (C12 )    14   N14
atom[13] (N13 )     8    C8
atom[13] (N13 )    12   C12
atom[14] (N14 )    12   C12
atom[14] (N14 )    15   C15
atom[14] (N14 )    19    H4
atom[15] (C15 )    14   N14
atom[15] (C15 )    16    H1
atom[15] (C15 )    17    H2
atom[15] (C15 )    18    H3
atom[16] (H1  )    15   C15
atom[17] (H2  )    15   C15
atom[18] (H3  )    15   C15
atom[19] (H4  )    14   N14
atom[20] (H5  )    10   C10
atom[21] (H6  )     7    C7
atom[22] (H7  )     6    C6
atom[23] (H8  )     4    N4
atom[24] (H9  )     1    C1
atom[25] (H10 )     1    C1
atom[26] (H11 )     1    C1
----------------------------------------END-----------------------------------------

