====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C2
    1     3     3    C3
    1     4     4    C4
    1     5     5    C5
    1     6     6    C6

               Ring 2               

    2     1     7    C7
    2     2     8    N8
    2     3     9    N9
    2     4    10   N10
    2     5    11   N11

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C7  ) belongs to one member of 5-membered  ring (No  2)
atom[ 8] (N8  ) belongs to one member of 5-membered  ring (No  2)
atom[ 9] (N9  ) belongs to one member of 5-membered  ring (No  2)
atom[10] (N10 ) belongs to one member of 5-membered  ring (No  2)
atom[11] (N11 ) belongs to one member of 5-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (C7  ) involves in 1 5-member of ring(s)
atom[ 8] (N8  ) involves in 1 5-member of ring(s)
atom[ 9] (N9  ) involves in 1 5-member of ring(s)
atom[10] (N10 ) involves in 1 5-member of ring(s)
atom[11] (N11 ) involves in 1 5-member of ring(s)
atom[12] (Cl12) is not in any ring (nr[12]=1)
atom[13] (H1  ) is not in any ring (nr[13]=1)
atom[14] (H2  ) is not in any ring (nr[14]=1)
atom[15] (H3  ) is not in any ring (nr[15]=1)
atom[16] (H4  ) is not in any ring (nr[16]=1)
atom[17] (H5  ) is not in any ring (nr[17]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C7  ) is in 1 planar ring(s) (AR2)
atom[ 8] (N8  ) is in 1 planar ring(s) (AR2)
atom[ 9] (N9  ) is in 1 planar ring(s) (AR2)
atom[10] (N10 ) is in 1 planar ring(s) (AR2)
atom[11] (N11 ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (N8  ) is an electron-withdrew atom
atom [ 9] (N9  ) is an electron-withdrew atom
atom [10] (N10 ) is an electron-withdrew atom
atom [11] (N11 ) is an electron-withdrew atom
atom [12] (Cl12) is an electron-withdrew atom
atom [13] (H1  ) is not an electron-withdrew atom
atom [14] (H2  ) is not an electron-withdrew atom
atom [15] (H3  ) is not an electron-withdrew atom
atom [16] (H4  ) is not an electron-withdrew atom
atom [17] (H5  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )     6    C6
atom[ 1] (C1  )    17    H5
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )    16    H4
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )    15    H3
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )    12  Cl12
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )     7    C7
atom[ 6] (C6  )     1    C1
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )    14    H2
atom[ 7] (C7  )     5    C5
atom[ 7] (C7  )     8    N8
atom[ 7] (C7  )    11   N11
atom[ 8] (N8  )     7    C7
atom[ 8] (N8  )     9    N9
atom[ 8] (N8  )    13    H1
atom[ 9] (N9  )     8    N8
atom[ 9] (N9  )    10   N10
atom[10] (N10 )     9    N9
atom[10] (N10 )    11   N11
atom[11] (N11 )     7    C7
atom[11] (N11 )    10   N10
atom[12] (Cl12)     4    C4
atom[13] (H1  )     8    N8
atom[14] (H2  )     6    C6
atom[15] (H3  )     3    C3
atom[16] (H4  )     2    C2
atom[17] (H5  )     1    C1
----------------------------------------END-----------------------------------------

