====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C2
    1     3     3    C3
    1     4     4    C4
    1     5     8    C8
    1     6    10   C10

               Ring 2               

    2     1     5    C5
    2     2     6    C6
    2     3     7    C7
    2     4     9    C9
    2     5    11   C11
    2     6    12   C12

               Ring 3               

    3     1     9    C9
    3     2    12   C12
    3     3    13   C13
    3     4    25   N25
    3     5    36   S36

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C8  ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C10 ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C9  ) belongs to one member of 5-membered  ring (No  3)
atom[12] (C12 ) belongs to one member of 5-membered  ring (No  3)
atom[13] (C13 ) belongs to one member of 5-membered  ring (No  3)
atom[25] (N25 ) belongs to one member of 5-membered  ring (No  3)
atom[36] (S36 ) belongs to one member of 5-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (C7  ) involves in 1 6-member of ring(s)
atom[ 8] (C8  ) involves in 1 6-member of ring(s)
atom[ 9] (C9  ) involves in 1 5-member of ring(s)
atom[ 9] (C9  ) involves in 1 6-member of ring(s)
atom[10] (C10 ) involves in 1 6-member of ring(s)
atom[11] (C11 ) involves in 1 6-member of ring(s)
atom[12] (C12 ) involves in 1 5-member of ring(s)
atom[12] (C12 ) involves in 1 6-member of ring(s)
atom[13] (C13 ) involves in 1 5-member of ring(s)
atom[14] (C14 ) is not in any ring (nr[14]=1)
atom[15] (C15 ) is not in any ring (nr[15]=1)
atom[16] (C16 ) is not in any ring (nr[16]=1)
atom[17] (C17 ) is not in any ring (nr[17]=1)
atom[18] (C18 ) is not in any ring (nr[18]=1)
atom[19] (C19 ) is not in any ring (nr[19]=1)
atom[20] (C20 ) is not in any ring (nr[20]=1)
atom[21] (C21 ) is not in any ring (nr[21]=1)
atom[22] (C22 ) is not in any ring (nr[22]=1)
atom[23] (C23 ) is not in any ring (nr[23]=1)
atom[24] (C24 ) is not in any ring (nr[24]=1)
atom[25] (N25 ) involves in 1 5-member of ring(s)
atom[26] (N26 ) is not in any ring (nr[26]=1)
atom[27] (N27 ) is not in any ring (nr[27]=1)
atom[28] (N28 ) is not in any ring (nr[28]=1)
atom[29] (O29 ) is not in any ring (nr[29]=1)
atom[30] (O30 ) is not in any ring (nr[30]=1)
atom[31] (O31 ) is not in any ring (nr[31]=1)
atom[32] (O32 ) is not in any ring (nr[32]=1)
atom[33] (O33 ) is not in any ring (nr[33]=1)
atom[34] (O34 ) is not in any ring (nr[34]=1)
atom[35] (O35 ) is not in any ring (nr[35]=1)
atom[36] (S36 ) involves in 1 5-member of ring(s)
atom[37] (C37 ) is not in any ring (nr[37]=1)
atom[38] (C38 ) is not in any ring (nr[38]=1)
atom[39] (S39 ) is not in any ring (nr[39]=1)
atom[40] (H1  ) is not in any ring (nr[40]=1)
atom[41] (H2  ) is not in any ring (nr[41]=1)
atom[42] (H3  ) is not in any ring (nr[42]=1)
atom[43] (H4  ) is not in any ring (nr[43]=1)
atom[44] (H5  ) is not in any ring (nr[44]=1)
atom[45] (H6  ) is not in any ring (nr[45]=1)
atom[46] (H7  ) is not in any ring (nr[46]=1)
atom[47] (H8  ) is not in any ring (nr[47]=1)
atom[48] (H9  ) is not in any ring (nr[48]=1)
atom[49] (H10 ) is not in any ring (nr[49]=1)
atom[50] (H11 ) is not in any ring (nr[50]=1)
atom[51] (H12 ) is not in any ring (nr[51]=1)
atom[52] (H13 ) is not in any ring (nr[52]=1)
atom[53] (H14 ) is not in any ring (nr[53]=1)
atom[54] (H15 ) is not in any ring (nr[54]=1)
atom[55] (H16 ) is not in any ring (nr[55]=1)
atom[56] (H17 ) is not in any ring (nr[56]=1)
atom[57] (H18 ) is not in any ring (nr[57]=1)
atom[58] (H19 ) is not in any ring (nr[58]=1)
atom[59] (H20 ) is not in any ring (nr[59]=1)
atom[60] (H21 ) is not in any ring (nr[60]=1)
atom[61] (H22 ) is not in any ring (nr[61]=1)
atom[62] (H23 ) is not in any ring (nr[62]=1)
atom[63] (H24 ) is not in any ring (nr[63]=1)
atom[64] (H25 ) is not in any ring (nr[64]=1)
atom[65] (H26 ) is not in any ring (nr[65]=1)
atom[66] (H27 ) is not in any ring (nr[66]=1)
atom[67] (H28 ) is not in any ring (nr[67]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C9  ) is in 1 planar ring(s) (AR2)
atom[10] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C12 ) is in 1 planar ring(s) (AR2)
atom[13] (C13 ) is in 1 planar ring(s) (AR2)
atom[25] (N25 ) is in 1 planar ring(s) (AR2)
atom[36] (S36 ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (C14 ) is not an electron-withdrew atom
atom [15] (C15 ) is not an electron-withdrew atom
atom [16] (C16 ) is not an electron-withdrew atom
atom [17] (C17 ) is not an electron-withdrew atom
atom [18] (C18 ) is not an electron-withdrew atom
atom [19] (C19 ) is not an electron-withdrew atom
atom [20] (C20 ) is not an electron-withdrew atom
atom [21] (C21 ) is not an electron-withdrew atom
atom [22] (C22 ) is not an electron-withdrew atom
atom [23] (C23 ) is not an electron-withdrew atom
atom [24] (C24 ) is not an electron-withdrew atom
atom [25] (N25 ) is an electron-withdrew atom
atom [26] (N26 ) is an electron-withdrew atom
atom [27] (N27 ) is an electron-withdrew atom
atom [28] (N28 ) is an electron-withdrew atom
atom [29] (O29 ) is an electron-withdrew atom
atom [30] (O30 ) is an electron-withdrew atom
atom [31] (O31 ) is an electron-withdrew atom
atom [32] (O32 ) is an electron-withdrew atom
atom [33] (O33 ) is an electron-withdrew atom
atom [34] (O34 ) is an electron-withdrew atom
atom [35] (O35 ) is an electron-withdrew atom
atom [36] (S36 ) is an electron-withdrew atom
atom [37] (C37 ) is not an electron-withdrew atom
atom [38] (C38 ) is not an electron-withdrew atom
atom [39] (S39 ) is an electron-withdrew atom
atom [40] (H1  ) is not an electron-withdrew atom
atom [41] (H2  ) is not an electron-withdrew atom
atom [42] (H3  ) is not an electron-withdrew atom
atom [43] (H4  ) is not an electron-withdrew atom
atom [44] (H5  ) is not an electron-withdrew atom
atom [45] (H6  ) is not an electron-withdrew atom
atom [46] (H7  ) is not an electron-withdrew atom
atom [47] (H8  ) is not an electron-withdrew atom
atom [48] (H9  ) is not an electron-withdrew atom
atom [49] (H10 ) is not an electron-withdrew atom
atom [50] (H11 ) is not an electron-withdrew atom
atom [51] (H12 ) is not an electron-withdrew atom
atom [52] (H13 ) is not an electron-withdrew atom
atom [53] (H14 ) is not an electron-withdrew atom
atom [54] (H15 ) is not an electron-withdrew atom
atom [55] (H16 ) is not an electron-withdrew atom
atom [56] (H17 ) is not an electron-withdrew atom
atom [57] (H18 ) is not an electron-withdrew atom
atom [58] (H19 ) is not an electron-withdrew atom
atom [59] (H20 ) is not an electron-withdrew atom
atom [60] (H21 ) is not an electron-withdrew atom
atom [61] (H22 ) is not an electron-withdrew atom
atom [62] (H23 ) is not an electron-withdrew atom
atom [63] (H24 ) is not an electron-withdrew atom
atom [64] (H25 ) is not an electron-withdrew atom
atom [65] (H26 ) is not an electron-withdrew atom
atom [66] (H27 ) is not an electron-withdrew atom
atom [67] (H28 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     3    C3
atom[ 1] (C1  )    10   C10
atom[ 1] (C1  )    67   H28
atom[ 2] (C2  )     4    C4
atom[ 2] (C2  )    10   C10
atom[ 2] (C2  )    66   H27
atom[ 3] (C3  )     1    C1
atom[ 3] (C3  )     8    C8
atom[ 3] (C3  )    65   H26
atom[ 4] (C4  )     2    C2
atom[ 4] (C4  )     8    C8
atom[ 4] (C4  )    64   H25
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )     9    C9
atom[ 5] (C5  )    63   H24
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )    11   C11
atom[ 6] (C6  )    62   H23
atom[ 7] (C7  )    11   C11
atom[ 7] (C7  )    12   C12
atom[ 7] (C7  )    61   H22
atom[ 8] (C8  )     3    C3
atom[ 8] (C8  )     4    C4
atom[ 8] (C8  )    20   C20
atom[ 9] (C9  )     5    C5
atom[ 9] (C9  )    12   C12
atom[ 9] (C9  )    25   N25
atom[10] (C10 )     1    C1
atom[10] (C10 )     2    C2
atom[10] (C10 )    35   O35
atom[11] (C11 )     6    C6
atom[11] (C11 )     7    C7
atom[11] (C11 )    26   N26
atom[12] (C12 )     7    C7
atom[12] (C12 )     9    C9
atom[12] (C12 )    36   S36
atom[13] (C13 )    25   N25
atom[13] (C13 )    36   S36
atom[13] (C13 )    39   S39
atom[14] (C14 )    21   C21
atom[14] (C14 )    26   N26
atom[14] (C14 )    29   O29
atom[15] (C15 )    24   C24
atom[15] (C15 )    30   O30
atom[15] (C15 )    33   O33
atom[16] (C16 )    24   C24
atom[16] (C16 )    31   O31
atom[16] (C16 )    34   O34
atom[17] (C17 )    27   N27
atom[17] (C17 )    28   N28
atom[17] (C17 )    32   O32
atom[18] (C18 )    37   C37
atom[18] (C18 )    44    H5
atom[18] (C18 )    45    H6
atom[18] (C18 )    46    H7
atom[19] (C19 )    22   C22
atom[19] (C19 )    35   O35
atom[19] (C19 )    59   H20
atom[19] (C19 )    60   H21
atom[20] (C20 )     8    C8
atom[20] (C20 )    24   C24
atom[20] (C20 )    57   H18
atom[20] (C20 )    58   H19
atom[21] (C21 )    14   C14
atom[21] (C21 )    23   C23
atom[21] (C21 )    55   H16
atom[21] (C21 )    56   H17
atom[22] (C22 )    19   C19
atom[22] (C22 )    27   N27
atom[22] (C22 )    53   H14
atom[22] (C22 )    54   H15
atom[23] (C23 )    21   C21
atom[23] (C23 )    28   N28
atom[23] (C23 )    51   H12
atom[23] (C23 )    52   H13
atom[24] (C24 )    15   C15
atom[24] (C24 )    16   C16
atom[24] (C24 )    20   C20
atom[24] (C24 )    50   H11
atom[25] (N25 )     9    C9
atom[25] (N25 )    13   C13
atom[26] (N26 )    11   C11
atom[26] (N26 )    14   C14
atom[26] (N26 )    49   H10
atom[27] (N27 )    17   C17
atom[27] (N27 )    22   C22
atom[27] (N27 )    48    H9
atom[28] (N28 )    17   C17
atom[28] (N28 )    23   C23
atom[28] (N28 )    47    H8
atom[29] (O29 )    14   C14
atom[30] (O30 )    15   C15
atom[31] (O31 )    16   C16
atom[32] (O32 )    17   C17
atom[33] (O33 )    15   C15
atom[34] (O34 )    16   C16
atom[35] (O35 )    10   C10
atom[35] (O35 )    19   C19
atom[36] (S36 )    12   C12
atom[36] (S36 )    13   C13
atom[37] (C37 )    18   C18
atom[37] (C37 )    38   C38
atom[37] (C37 )    40    H1
atom[37] (C37 )    41    H2
atom[38] (C38 )    37   C37
atom[38] (C38 )    39   S39
atom[38] (C38 )    42    H3
atom[38] (C38 )    43    H4
atom[39] (S39 )    13   C13
atom[39] (S39 )    38   C38
atom[40] (H1  )    37   C37
atom[41] (H2  )    37   C37
atom[42] (H3  )    38   C38
atom[43] (H4  )    38   C38
atom[44] (H5  )    18   C18
atom[45] (H6  )    18   C18
atom[46] (H7  )    18   C18
atom[47] (H8  )    28   N28
atom[48] (H9  )    27   N27
atom[49] (H10 )    26   N26
atom[50] (H11 )    24   C24
atom[51] (H12 )    23   C23
atom[52] (H13 )    23   C23
atom[53] (H14 )    22   C22
atom[54] (H15 )    22   C22
atom[55] (H16 )    21   C21
atom[56] (H17 )    21   C21
atom[57] (H18 )    20   C20
atom[58] (H19 )    20   C20
atom[59] (H20 )    19   C19
atom[60] (H21 )    19   C19
atom[61] (H22 )     7    C7
atom[62] (H23 )     6    C6
atom[63] (H24 )     5    C5
atom[64] (H25 )     4    C4
atom[65] (H26 )     3    C3
atom[66] (H27 )     2    C2
atom[67] (H28 )     1    C1
----------------------------------------END-----------------------------------------

