====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     3    C3
    1     2     4    C4
    1     3     5    C5
    1     4     6    C6
    1     5     7    C7
    1     6     8    C8

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C8  ) belongs to one member of 6-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (O2  ) is not in any ring (nr[2]=1)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (C7  ) involves in 1 6-member of ring(s)
atom[ 8] (C8  ) involves in 1 6-member of ring(s)
atom[ 9] (O9  ) is not in any ring (nr[9]=1)
atom[10] (C10 ) is not in any ring (nr[10]=1)
atom[11] (C11 ) is not in any ring (nr[11]=1)
atom[12] (C12 ) is not in any ring (nr[12]=1)
atom[13] (C13 ) is not in any ring (nr[13]=1)
atom[14] (O14 ) is not in any ring (nr[14]=1)
atom[15] (O15 ) is not in any ring (nr[15]=1)
atom[16] (C16 ) is not in any ring (nr[16]=1)
atom[17] (O17 ) is not in any ring (nr[17]=1)
atom[18] (O18 ) is not in any ring (nr[18]=1)
atom[19] (H1  ) is not in any ring (nr[19]=1)
atom[20] (H2  ) is not in any ring (nr[20]=1)
atom[21] (H3  ) is not in any ring (nr[21]=1)
atom[22] (H4  ) is not in any ring (nr[22]=1)
atom[23] (H5  ) is not in any ring (nr[23]=1)
atom[24] (H6  ) is not in any ring (nr[24]=1)
atom[25] (H7  ) is not in any ring (nr[25]=1)
atom[26] (H8  ) is not in any ring (nr[26]=1)
atom[27] (H9  ) is not in any ring (nr[27]=1)
atom[28] (H10 ) is not in any ring (nr[28]=1)
atom[29] (H11 ) is not in any ring (nr[29]=1)
atom[30] (H12 ) is not in any ring (nr[30]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 3] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C8  ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (O2  ) is an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (O9  ) is an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (O14 ) is an electron-withdrew atom
atom [15] (O15 ) is an electron-withdrew atom
atom [16] (C16 ) is not an electron-withdrew atom
atom [17] (O17 ) is an electron-withdrew atom
atom [18] (O18 ) is an electron-withdrew atom
atom [19] (H1  ) is not an electron-withdrew atom
atom [20] (H2  ) is not an electron-withdrew atom
atom [21] (H3  ) is not an electron-withdrew atom
atom [22] (H4  ) is not an electron-withdrew atom
atom [23] (H5  ) is not an electron-withdrew atom
atom [24] (H6  ) is not an electron-withdrew atom
atom [25] (H7  ) is not an electron-withdrew atom
atom [26] (H8  ) is not an electron-withdrew atom
atom [27] (H9  ) is not an electron-withdrew atom
atom [28] (H10 ) is not an electron-withdrew atom
atom [29] (H11 ) is not an electron-withdrew atom
atom [30] (H12 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    O2
atom[ 1] (C1  )    28   H10
atom[ 1] (C1  )    29   H11
atom[ 1] (C1  )    30   H12
atom[ 2] (O2  )     1    C1
atom[ 2] (O2  )     3    C3
atom[ 3] (C3  )     2    O2
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )     8    C8
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )    27    H9
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )    26    H8
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )     7    C7
atom[ 6] (C6  )    11   C11
atom[ 7] (C7  )     6    C6
atom[ 7] (C7  )     8    C8
atom[ 7] (C7  )    25    H7
atom[ 8] (C8  )     3    C3
atom[ 8] (C8  )     7    C7
atom[ 8] (C8  )     9    O9
atom[ 9] (O9  )     8    C8
atom[ 9] (O9  )    10   C10
atom[10] (C10 )     9    O9
atom[10] (C10 )    22    H4
atom[10] (C10 )    23    H5
atom[10] (C10 )    24    H6
atom[11] (C11 )     6    C6
atom[11] (C11 )    12   C12
atom[11] (C11 )    20    H2
atom[11] (C11 )    21    H3
atom[12] (C12 )    11   C11
atom[12] (C12 )    13   C13
atom[12] (C12 )    16   C16
atom[12] (C12 )    19    H1
atom[13] (C13 )    12   C12
atom[13] (C13 )    14   O14
atom[13] (C13 )    15   O15
atom[14] (O14 )    13   C13
atom[15] (O15 )    13   C13
atom[16] (C16 )    12   C12
atom[16] (C16 )    17   O17
atom[16] (C16 )    18   O18
atom[17] (O17 )    16   C16
atom[18] (O18 )    16   C16
atom[19] (H1  )    12   C12
atom[20] (H2  )    11   C11
atom[21] (H3  )    11   C11
atom[22] (H4  )    10   C10
atom[23] (H5  )    10   C10
atom[24] (H6  )    10   C10
atom[25] (H7  )     7    C7
atom[26] (H8  )     5    C5
atom[27] (H9  )     4    C4
atom[28] (H10 )     1    C1
atom[29] (H11 )     1    C1
atom[30] (H12 )     1    C1
----------------------------------------END-----------------------------------------

