remark goes here
MASS

BOND

ANGLE

DIHE
ca-ca-cc-na   1    0.700       180.000           2.000      same as X -c2-ca-X 
ca-ca-cc-nd   1    0.700       180.000           2.000      same as X -c2-ca-X 

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-cc         1.1          180.0         2.0          Using default value
ca-na-cc-nd         1.1          180.0         2.0          Using default value
cc-hn-na-nc         1.1          180.0         2.0          General improper torsional angle (2 general atom types)

NONBON



