====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C2
    1     3     3    C3
    1     4     4    C4
    1     5     5    C5
    1     6     6    C6

               Ring 2               

    2     1     4    C4
    2     2     6    C6
    2     3     7    C7
    2     4    13   N13
    2     5    19   S19

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 5-membered  ring (No  2)
atom[ 6] (C6  ) belongs to one member of 5-membered  ring (No  2)
atom[ 7] (C7  ) belongs to one member of 5-membered  ring (No  2)
atom[13] (N13 ) belongs to one member of 5-membered  ring (No  2)
atom[19] (S19 ) belongs to one member of 5-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 1 5-member of ring(s)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 5-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (C7  ) involves in 1 5-member of ring(s)
atom[ 8] (C8  ) is not in any ring (nr[8]=1)
atom[ 9] (C9  ) is not in any ring (nr[9]=1)
atom[10] (C10 ) is not in any ring (nr[10]=1)
atom[11] (C11 ) is not in any ring (nr[11]=1)
atom[12] (C12 ) is not in any ring (nr[12]=1)
atom[13] (N13 ) involves in 1 5-member of ring(s)
atom[14] (N14 ) is not in any ring (nr[14]=1)
atom[15] (N15 ) is not in any ring (nr[15]=1)
atom[16] (N16 ) is not in any ring (nr[16]=1)
atom[17] (O17 ) is not in any ring (nr[17]=1)
atom[18] (O18 ) is not in any ring (nr[18]=1)
atom[19] (S19 ) involves in 1 5-member of ring(s)
atom[20] (H1  ) is not in any ring (nr[20]=1)
atom[21] (H2  ) is not in any ring (nr[21]=1)
atom[22] (H3  ) is not in any ring (nr[22]=1)
atom[23] (H4  ) is not in any ring (nr[23]=1)
atom[24] (H5  ) is not in any ring (nr[24]=1)
atom[25] (H6  ) is not in any ring (nr[25]=1)
atom[26] (H7  ) is not in any ring (nr[26]=1)
atom[27] (H8  ) is not in any ring (nr[27]=1)
atom[28] (H9  ) is not in any ring (nr[28]=1)
atom[29] (H10 ) is not in any ring (nr[29]=1)
atom[30] (H11 ) is not in any ring (nr[30]=1)
atom[31] (H12 ) is not in any ring (nr[31]=1)
atom[32] (H13 ) is not in any ring (nr[32]=1)
atom[33] (H14 ) is not in any ring (nr[33]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C4  ) is in 1 planar ring(s) (AR2)
atom[ 5] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C6  ) is in 1 planar ring(s) (AR2)
atom[ 7] (C7  ) is in 1 planar ring(s) (AR2)
atom[13] (N13 ) is in 1 planar ring(s) (AR2)
atom[19] (S19 ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (N13 ) is an electron-withdrew atom
atom [14] (N14 ) is an electron-withdrew atom
atom [15] (N15 ) is an electron-withdrew atom
atom [16] (N16 ) is an electron-withdrew atom
atom [17] (O17 ) is an electron-withdrew atom
atom [18] (O18 ) is an electron-withdrew atom
atom [19] (S19 ) is an electron-withdrew atom
atom [20] (H1  ) is not an electron-withdrew atom
atom [21] (H2  ) is not an electron-withdrew atom
atom [22] (H3  ) is not an electron-withdrew atom
atom [23] (H4  ) is not an electron-withdrew atom
atom [24] (H5  ) is not an electron-withdrew atom
atom [25] (H6  ) is not an electron-withdrew atom
atom [26] (H7  ) is not an electron-withdrew atom
atom [27] (H8  ) is not an electron-withdrew atom
atom [28] (H9  ) is not an electron-withdrew atom
atom [29] (H10 ) is not an electron-withdrew atom
atom [30] (H11 ) is not an electron-withdrew atom
atom [31] (H12 ) is not an electron-withdrew atom
atom [32] (H13 ) is not an electron-withdrew atom
atom [33] (H14 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )     4    C4
atom[ 1] (C1  )    33   H14
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     5    C5
atom[ 2] (C2  )    32   H13
atom[ 3] (C3  )     5    C5
atom[ 3] (C3  )     6    C6
atom[ 3] (C3  )    31   H12
atom[ 4] (C4  )     1    C1
atom[ 4] (C4  )     6    C6
atom[ 4] (C4  )    13   N13
atom[ 5] (C5  )     2    C2
atom[ 5] (C5  )     3    C3
atom[ 5] (C5  )    15   N15
atom[ 6] (C6  )     3    C3
atom[ 6] (C6  )     4    C4
atom[ 6] (C6  )    19   S19
atom[ 7] (C7  )    10   C10
atom[ 7] (C7  )    13   N13
atom[ 7] (C7  )    19   S19
atom[ 8] (C8  )    11   C11
atom[ 8] (C8  )    15   N15
atom[ 8] (C8  )    17   O17
atom[ 9] (C9  )    14   N14
atom[ 9] (C9  )    16   N16
atom[ 9] (C9  )    18   O18
atom[10] (C10 )     7    C7
atom[10] (C10 )    28    H9
atom[10] (C10 )    29   H10
atom[10] (C10 )    30   H11
atom[11] (C11 )     8    C8
atom[11] (C11 )    12   C12
atom[11] (C11 )    26    H7
atom[11] (C11 )    27    H8
atom[12] (C12 )    11   C11
atom[12] (C12 )    16   N16
atom[12] (C12 )    24    H5
atom[12] (C12 )    25    H6
atom[13] (N13 )     4    C4
atom[13] (N13 )     7    C7
atom[14] (N14 )     9    C9
atom[14] (N14 )    22    H3
atom[14] (N14 )    23    H4
atom[15] (N15 )     5    C5
atom[15] (N15 )     8    C8
atom[15] (N15 )    21    H2
atom[16] (N16 )     9    C9
atom[16] (N16 )    12   C12
atom[16] (N16 )    20    H1
atom[17] (O17 )     8    C8
atom[18] (O18 )     9    C9
atom[19] (S19 )     6    C6
atom[19] (S19 )     7    C7
atom[20] (H1  )    16   N16
atom[21] (H2  )    15   N15
atom[22] (H3  )    14   N14
atom[23] (H4  )    14   N14
atom[24] (H5  )    12   C12
atom[25] (H6  )    12   C12
atom[26] (H7  )    11   C11
atom[27] (H8  )    11   C11
atom[28] (H9  )    10   C10
atom[29] (H10 )    10   C10
atom[30] (H11 )    10   C10
atom[31] (H12 )     3    C3
atom[32] (H13 )     2    C2
atom[33] (H14 )     1    C1
----------------------------------------END-----------------------------------------

