====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C2
    1     3     3    C3
    1     4     4    C4
    1     5     5    C5
    1     6     6    C6

               Ring 2               

    2     1     4    C4
    2     2     6    C6
    2     3     7    C7
    2     4    15   N15
    2     5    20   S20

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 5-membered  ring (No  2)
atom[ 6] (C6  ) belongs to one member of 5-membered  ring (No  2)
atom[ 7] (C7  ) belongs to one member of 5-membered  ring (No  2)
atom[15] (N15 ) belongs to one member of 5-membered  ring (No  2)
atom[20] (S20 ) belongs to one member of 5-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 1 5-member of ring(s)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 5-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (C7  ) involves in 1 5-member of ring(s)
atom[ 8] (C8  ) is not in any ring (nr[8]=1)
atom[ 9] (C9  ) is not in any ring (nr[9]=1)
atom[10] (C10 ) is not in any ring (nr[10]=1)
atom[11] (C11 ) is not in any ring (nr[11]=1)
atom[12] (C12 ) is not in any ring (nr[12]=1)
atom[13] (C13 ) is not in any ring (nr[13]=1)
atom[14] (C14 ) is not in any ring (nr[14]=1)
atom[15] (N15 ) involves in 1 5-member of ring(s)
atom[16] (N16 ) is not in any ring (nr[16]=1)
atom[17] (O17 ) is not in any ring (nr[17]=1)
atom[18] (O18 ) is not in any ring (nr[18]=1)
atom[19] (O19 ) is not in any ring (nr[19]=1)
atom[20] (S20 ) involves in 1 5-member of ring(s)
atom[21] (S21 ) is not in any ring (nr[21]=1)
atom[22] (H1  ) is not in any ring (nr[22]=1)
atom[23] (H2  ) is not in any ring (nr[23]=1)
atom[24] (H3  ) is not in any ring (nr[24]=1)
atom[25] (H4  ) is not in any ring (nr[25]=1)
atom[26] (H5  ) is not in any ring (nr[26]=1)
atom[27] (H6  ) is not in any ring (nr[27]=1)
atom[28] (H7  ) is not in any ring (nr[28]=1)
atom[29] (H8  ) is not in any ring (nr[29]=1)
atom[30] (H9  ) is not in any ring (nr[30]=1)
atom[31] (H10 ) is not in any ring (nr[31]=1)
atom[32] (H11 ) is not in any ring (nr[32]=1)
atom[33] (H12 ) is not in any ring (nr[33]=1)
atom[34] (H13 ) is not in any ring (nr[34]=1)
atom[35] (H14 ) is not in any ring (nr[35]=1)
atom[36] (H15 ) is not in any ring (nr[36]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C4  ) is in 1 planar ring(s) (AR2)
atom[ 5] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C6  ) is in 1 planar ring(s) (AR2)
atom[ 7] (C7  ) is in 1 planar ring(s) (AR2)
atom[15] (N15 ) is in 1 planar ring(s) (AR2)
atom[20] (S20 ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (C14 ) is not an electron-withdrew atom
atom [15] (N15 ) is an electron-withdrew atom
atom [16] (N16 ) is an electron-withdrew atom
atom [17] (O17 ) is an electron-withdrew atom
atom [18] (O18 ) is an electron-withdrew atom
atom [19] (O19 ) is an electron-withdrew atom
atom [20] (S20 ) is an electron-withdrew atom
atom [21] (S21 ) is an electron-withdrew atom
atom [22] (H1  ) is not an electron-withdrew atom
atom [23] (H2  ) is not an electron-withdrew atom
atom [24] (H3  ) is not an electron-withdrew atom
atom [25] (H4  ) is not an electron-withdrew atom
atom [26] (H5  ) is not an electron-withdrew atom
atom [27] (H6  ) is not an electron-withdrew atom
atom [28] (H7  ) is not an electron-withdrew atom
atom [29] (H8  ) is not an electron-withdrew atom
atom [30] (H9  ) is not an electron-withdrew atom
atom [31] (H10 ) is not an electron-withdrew atom
atom [32] (H11 ) is not an electron-withdrew atom
atom [33] (H12 ) is not an electron-withdrew atom
atom [34] (H13 ) is not an electron-withdrew atom
atom [35] (H14 ) is not an electron-withdrew atom
atom [36] (H15 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )     4    C4
atom[ 1] (C1  )    36   H15
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     5    C5
atom[ 2] (C2  )    35   H14
atom[ 3] (C3  )     5    C5
atom[ 3] (C3  )     6    C6
atom[ 3] (C3  )    34   H13
atom[ 4] (C4  )     1    C1
atom[ 4] (C4  )     6    C6
atom[ 4] (C4  )    15   N15
atom[ 5] (C5  )     2    C2
atom[ 5] (C5  )     3    C3
atom[ 5] (C5  )    16   N16
atom[ 6] (C6  )     3    C3
atom[ 6] (C6  )     4    C4
atom[ 6] (C6  )    20   S20
atom[ 7] (C7  )    15   N15
atom[ 7] (C7  )    20   S20
atom[ 7] (C7  )    21   S21
atom[ 8] (C8  )     9    C9
atom[ 8] (C8  )    31   H10
atom[ 8] (C8  )    32   H11
atom[ 8] (C8  )    33   H12
atom[ 9] (C9  )     8    C8
atom[ 9] (C9  )    12   C12
atom[ 9] (C9  )    22    H1
atom[ 9] (C9  )    23    H2
atom[10] (C10 )    13   C13
atom[10] (C10 )    16   N16
atom[10] (C10 )    17   O17
atom[11] (C11 )    14   C14
atom[11] (C11 )    18   O18
atom[11] (C11 )    19   O19
atom[12] (C12 )     9    C9
atom[12] (C12 )    21   S21
atom[12] (C12 )    29    H8
atom[12] (C12 )    30    H9
atom[13] (C13 )    10   C10
atom[13] (C13 )    14   C14
atom[13] (C13 )    27    H6
atom[13] (C13 )    28    H7
atom[14] (C14 )    11   C11
atom[14] (C14 )    13   C13
atom[14] (C14 )    25    H4
atom[14] (C14 )    26    H5
atom[15] (N15 )     4    C4
atom[15] (N15 )     7    C7
atom[16] (N16 )     5    C5
atom[16] (N16 )    10   C10
atom[16] (N16 )    24    H3
atom[17] (O17 )    10   C10
atom[18] (O18 )    11   C11
atom[19] (O19 )    11   C11
atom[20] (S20 )     6    C6
atom[20] (S20 )     7    C7
atom[21] (S21 )     7    C7
atom[21] (S21 )    12   C12
atom[22] (H1  )     9    C9
atom[23] (H2  )     9    C9
atom[24] (H3  )    16   N16
atom[25] (H4  )    14   C14
atom[26] (H5  )    14   C14
atom[27] (H6  )    13   C13
atom[28] (H7  )    13   C13
atom[29] (H8  )    12   C12
atom[30] (H9  )    12   C12
atom[31] (H10 )     8    C8
atom[32] (H11 )     8    C8
atom[33] (H12 )     8    C8
atom[34] (H13 )     3    C3
atom[35] (H14 )     2    C2
atom[36] (H15 )     1    C1
----------------------------------------END-----------------------------------------

